<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.RecipeViewer">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.SophiesLieblingsrezepte.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/design_default_color_primary"
            app:popupTheme="@style/Theme.SophiesLieblingsrezepte.PopupOverlay"
            app:title="@string/recipename" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/fragmentLayout"
        layout="@layout/content_recipe_viewer" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="8pt"
        android:clickable="true"
        app:backgroundTint="@color/purple_200"
        app:srcCompat="@drawable/icons8_pencil_32" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8pt"
        android:layout_marginBottom="36pt"
        android:clickable="true"
        android:visibility="invisible"
        app:backgroundTint="@color/purple_200"
        app:srcCompat="@drawable/icons8_waste_32"
        tools:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>